
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>فروشگاه خراسانی</title>
  <link rel="icon" href="icon.png" />
  <style>
    body { font-family: sans-serif; padding: 1em; text-align: center; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <h1>فروشگاه خراسانی</h1>
  <p>اپلیکیشن مدیریت انبار و فروش</p>
  <script src="app.js"></script>
</body>
</html>
